{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/stoic/source/repos/plantsvszombiesopengl/plantsvszombies/plantsvszombies/colors.h"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d0deea34e15e21a9ba6365f9dc1b25bf841da1b8b3b1d4b4f663334cdf386f86"
          }
        }
      ]
    }
  ]
}