{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stoic/source/repos/PlantsVsZombiesOpenGL/PlantsVsZombies/PlantsVsZombies/src/imageloader.cpp"
                },
                "region": {
                  "startLine": 169,
                  "startColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "loadBMP",
                  "decoratedName": "?loadBMP@@YAPEAVImage@@PEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/stoic/source/repos/PlantsVsZombiesOpenGL/PlantsVsZombies/PlantsVsZombies/src/imageloader.cpp"
                },
                "region": {
                  "startLine": 169,
                  "startColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "loadBMP",
                  "decoratedName": "?loadBMP@@YAPEAVImage@@PEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/stoic/source/repos/PlantsVsZombiesOpenGL/PlantsVsZombies/PlantsVsZombies/src/imageloader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "03e92e1e0effff5b01d049291d5aae514379d0e638cd8a740d50db700b9b2f4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/stoic/source/repos/plantsvszombiesopengl/plantsvszombies/plantsvszombies/include/imageloader.h"
          },
          "hashes": {
            "sha-256": "07a5a4729f7e708b3e3a4d20f6433f1c364e38afb6a3e8c526cb94975a0c8280"
          }
        }
      ]
    }
  ]
}